{
  "name": "tik",
  "version": "1.0.1",
  "description": "command line key/value store",
  "main": "index.js",
  "bin": {
    "tik": "./bin/tik.js"
  },
  "preferGlobal": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jarofghosts/tik.git"
  },
  "keywords": [
    "key",
    "value",
    "store",
    "cli"
  ],
  "author": "jesse keane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarofghosts/tik/issues"
  },
  "dependencies": {
    "appendage": "0.1.1",
    "bash-color": "0.0.3",
    "leveldown": "^0.10.0",
    "levelup": "^0.19.0",
    "minimist": "^1.1.0",
    "through": "^2.3.4"
  },
  "devDependencies": {
    "memdown": "^1.0.0",
    "tape": "^3.0.3"
  }
}
