{
  "name": "tik",
  "version": "0.0.2",
  "description": "command line key/value store",
  "main": "index.js",
  "bin": {
    "tik": "./index.js"
  },
  "preferGlobal": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jarofghosts/tik.git"
  },
  "keywords": [
    "key",
    "value",
    "store",
    "cli"
  ],
  "author": "jesse keane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarofghosts/tik/issues"
  },
  "dependencies": {
    "levelup": "~0.12.0",
    "leveldown": "~0.6.2",
    "commander": "~2.0.0",
    "bash-color": "0.0.3",
    "through": "~2.3.4",
    "appendage": "0.0.0"
  }
}
